<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autocompletado</title>
    <script src="js/autocompletado.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div id="contenido">
        <h2>Autocompletado</h2>
        <p>Introduce una ciudad: <input type="text" id="txt1" onkeyup="mostrarResultado(this.value)"></p>
        <p>Coincidencias: <span id="txtHint"></span></p>
    </div>
</body>

</html>