/*********************************************** XML*****************************************************************/

<?xml version="1.0" encoding="UTF-8"?>
<contenedores>
    <contenedor tipo="Grande">
        <envase tipo="grande_ancho">
            <liquido tipo="alimento">Agua</liquido>
            <liquido tipo="alimento">Leche</liquido>
            <liquido tipo="alimento">Aceite</liquido>
            <liquido tipo="alimento">Vinagre</liquido>
        </envase>
        <envase tipo="grande_alto">
            <liquido tipo="alimento">Agua</liquido>
            <liquido tipo="alimento">Leche</liquido>
            <liquido tipo="alimento">Aceite</liquido>
            <liquido tipo="alimento">Vinagre</liquido>
        </envase>
    </contenedor>

    <contenedor tipo="Mediano">
        <envase tipo="mediano_ancho">
            <liquido tipo="alimento">Agua</liquido>
            <liquido tipo="alimento">Leche</liquido>
            <liquido tipo="alimento">Aceite</liquido>
            <liquido tipo="alimento">Vinagre</liquido>
        </envase>
        <envase tipo="mediano_alto">
            <liquido tipo="corrosivo">Lejía</liquido>
            <liquido tipo="corrosivo">Amoniaco</liquido>
            <liquido tipo="corrosivo">Jabón</liquido>
            <liquido tipo="corrosivo">Aguarrás</liquido>
            <liquido tipo="corrosivo">Gasolina</liquido>
            <liquido tipo="corrosivo">Alcohol</liquido>
        </envase>
        <envase tipo="pequeño">
            <liquido tipo="corrosivo">Lejía</liquido>
            <liquido tipo="corrosivo">Amoniaco</liquido>
            <liquido tipo="corrosivo">Jabón</liquido>
            <liquido tipo="corrosivo">Aguarrás</liquido>
            <liquido tipo="corrosivo">Gasolina</liquido>
            <liquido tipo="corrosivo">Alcohol</liquido>
        </envase>
    </contenedor>

    <contenedor tipo="Vertical">
        <envase tipo="grande_alto">
            <liquido tipo="alimento">Agua</liquido>
            <liquido tipo="alimento">Leche</liquido>
            <liquido tipo="alimento">Aceite</liquido>
            <liquido tipo="alimento">Vinagre</liquido>
        </envase>
        <envase tipo="mediano_alto">
            <liquido tipo="corrosivo">Lejía</liquido>
            <liquido tipo="corrosivo">Amoniaco</liquido>
            <liquido tipo="corrosivo">Jabón</liquido>
            <liquido tipo="corrosivo">Aguarrás</liquido>
            <liquido tipo="corrosivo">Gasolina</liquido>
            <liquido tipo="corrosivo">Alcohol</liquido>
        </envase>
    </contenedor>
</contenedores>