#contenedor {
    display: flex;
    margin: 25px 0px 0px 50px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 30px;
    max-width: 55%;
}

#tabla {
    margin-left: 10%;
}

#contenedor div {
    flex: 1;
}

.boton {
    margin-top: 35px;
    margin-right: 10px;
    padding: 3px 10px;
    width: 80px;
}

table,
tr,
td {
    border: 1px solid black;
    border-collapse: collapse;
}

td {
    padding: 5px 10px;
    text-align: center;
}

caption {
    font-size: 35px;
    margin: 30px 0px 10px 0px;
    font-weight: bolder;
}