<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=src, initial-scale=1.0" />
    <title>Cool Button</title>
    <style>
      body {
        background-color: rgb(218, 214, 214);
      }
      .contorno,
      .boton {
        border-radius: 18px;
      }

      .contorno {
        width: 1000px;
        height: 200px;
        margin: auto;
        margin-top: 200px;
        padding: 15px;
        background: linear-gradient(rgb(189, 181, 181), rgb(241, 237, 237))
            padding-box,
          linear-gradient(to bottom, rgb(151, 147, 147), rgb(224, 219, 219))
            border-box;
        border: 5px solid transparent;
      }

      .boton {
        background-color: rgb(219, 82, 105);
        color: white;
        height: 185px;
        line-height: 185px;
        text-align: center;
        font-size: 60px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: bolder;
        border: 5px solid rgb(233, 104, 126);
        box-shadow: 0px 12px 8px rgb(148, 144, 144),
          -2px 8px 7px rgb(236, 164, 176) inset,
          -5px -20px 5px rgb(209, 52, 99) inset,
          -5px -23px 5px rgb(228, 155, 167) inset;
      }
      .boton:hover {
        background-color: rgb(245, 108, 131);
        border: 5px solid rgb(219, 123, 139);
        box-shadow: 0px 12px 8px rgb(148, 144, 144),
          -2px 8px 7px rgb(221, 147, 160) inset,
          -5px -20px 5px rgb(240, 72, 123) inset,
          -5px -23px 5px rgb(221, 147, 160) inset;
      }
    </style>
  </head>
  <body>
    <div class="borde">
      <div class="contorno"><div class="boton">Take The Red Pill</div></div>
    </div>
  </body>
</html>
