<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CIUDADES</title>
  <script src="js/ciudades.js"></script>
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <div id="contenedor">
    <h1>CIUDADES</h1>
    <div id="divSelectPaises"></div>
    <div id="divSelectCiudades"></div>
    <div id="salida"></div>
  </div>
</body>

</html>