#contenedor {
  margin: auto;
  margin-top: 25px;
  text-align: center;
  border: 3px solid black;
  border-radius: 20px;
  width: 450px;
}

table,
tr,
td {
  border: 2px solid black;
  border-collapse: collapse;
  text-align: center;
}

table {
  margin: auto;
  text-align: center;
  margin-bottom: 25px;
}

td {
  padding: 8px 10px;
}

select {
  margin-left: 30px;
  margin-top: 10px;
  margin-bottom: 25px;
  display: block;
}

button {
  margin-bottom: 25px;
}

h1 {
  font-size: 60px;
}

h2 {
  font-weight: bolder;
}

p {
  text-align: left;
  text-indent: 25px;
}

#salida {
  margin: auto;
  text-align: center;
  width: 380px;
  margin-bottom: 30px;
}

#divSelectPaises,
#divSelectCiudades {
  text-align: left;
  text-indent: 30px;
}

span {
  font-weight: bolder;
}