<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAISES</title>
  <script src="js/paises.js"></script>
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <div id="contenedor">
    <h1>Países</h1>
    <div id="divSelect"></div>
    <div id="divButton"></div>
    <div id="salida">
      <table>
        <tr>
          <td>PAÍSES</td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>